server {
    listen 80;
    server_name evaluator.dev localhost;

    root /var/www/;
    index index.php;

    location / {
        index index.php;
        try_files $uri @rewriteapp;
    }
    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~ ^/.*\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php7.0-fpm-evaluator.sock;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    access_log /var/log/nginx/evaluator-access.log;
    error_log /var/log/nginx/evaluator-error.log;
}
